:root.lavender {

    --colourone: #390f4c;
    --colourtwo: #893ea6;
    --colourthree: #37220d;
    --colourfour: #e09c64;
    --colourfive: #e3d2e6;
    --coloursix: #c145d950;
    
    --main-color: var(--colourone);
    --main-secondary-color: var(--colourtwo);
    --background-color: var(--colourfive);
    --background-dark-color: var(--colourfive);
    --background-light-color: var(--colourfive);
    --placeholder-color: var(--colourthree);
    --item-selected-color: var(--colourfour);
    --eta-best: var(--colourthree);
    --eta-mid: #f6e21f;
    --eta-worst: #d10417;
    --text-color: var(--colourthree);
    --text-light-highlight-color: var(--colourtwo);
    --text-dark-highlight-color: var(--colourfour);
    --button-color: var(--colourone);
    --button-hover-color: var(--colourfive);
    --button-hover-background-color: var(--coloursix);
    --you-color: var(--colourfive);
    --you-background-color: var(--colourfour);
    --promoted-color: var(--colourthree);
    --promoted-background-color: var(--coloursix);
    --header-color: var(--colourone);
    --navbar-color: var(--colourfive);
    --offcanvas-background-color: var(--colourfive);
    --link-hover-color: var(--colourthree);
    --link-color: var(--colourthree);
    
    font-weight: 500;
}
:root.lavender .ladder-row[data-v-b13887f0] {
    height: 97%;
    max-height: 97%;
    overflow-y: scroll;
}
:root.lavender .chat-content[data-v-b159dd4a] {
    padding-left: 200%;
}
:root.lavender .dropdown-pagination[data-v-b159dd4a] {
    padding-left: 200%;
}
:root.lavender .py-3 {
    padding-left: 200%;
}
:root.lavender .col-6.tempInfo[data-v-260edd08] {
    margin-top: -15%;
    margin-left: 35%;
    margin-bottom: -10%;
}
:root.lavender .game-view div[data-v-6051e4ec] {
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%;
}
:root.lavender .col-6 {
    width: 150%;
}
