:root.lavender {

    --colourone: #1a92cc;
    --colourtwo: #aff3f5;
    --colourthree: #f1e9e9;
    --colourfour: #f36060;
    --colourfive: #000218;
    --coloursix: #008e6d50;
    
    --main-color: var(--colourone);
    --main-secondary-color: var(--colourtwo);
    --background-color: var(--colourfive);
    --background-dark-color: var(--colourfive);
    --background-light-color: var(--colourfive);
    --placeholder-color: var(--colourthree);
    --item-selected-color: var(--colourfour);
    --eta-best: var(--colourthree);
    --eta-mid: #f6e21f;
    --eta-worst: #d10417;
    --text-color: var(--colourthree);
    --text-light-highlight-color: var(--colourtwo);
    --text-dark-highlight-color: var(--colourfour);
    --button-color: var(--colourone);
    --button-hover-color: var(--colourthree);
    --button-hover-background-color: var(--coloursix);
    --you-color: var(--colourfive);
    --you-background-color: var(--colourfour);
    --promoted-color: var(--colourthree);
    --promoted-background-color: var(--coloursix);
    --header-color: var(--colourone);
    --navbar-color: var(--colourfive);
    --offcanvas-background-color: var(--colourfive);
    --link-hover-color: var(--colourthree);
    --link-color: var(--colourthree);
}
:root.lavender .ladder-row[data-v-b13887f0] {
    height: 75%;
    max-height: 75%;
}
:root.lavender .chat-content[data-v-b159dd4a] {
    padding-left: 100%;
}
:root.lavender .dropdown-pagination[data-v-b159dd4a] {
    padding-left: 100%;
}
:root.lavender .py-3 {
    padding-left: 100%;
}
:root.lavender .col-6.tempInfo[data-v-260edd08] {
    margin-top: -15%;
    margin-left: 35%;
    margin-bottom: -10%;
}
:root.lavender .game-view div[data-v-6051e4ec] {
    padding-left: 5%;
}
:root.lavender .col-6 {
    width: 110%;
}
