:root.seaweed {

    --c-one: #0D2818;
    --c-two: #04471C;
    --c-three: #058C42
    --c-four: #16DB65
    --c-five:
    --c-six: #020202;

    --main-color: var(--c-one);
    --main-secondary-color: var(--c-two);
    --background-color: var(--c-six);
    --background-dark-color: var(--c-six);
    --background-light-color: var(--c-six);
    --placeholder-color: var(--c-one);
    --item-selected-color: var(--c-four);
    --eta-best: #FF6201;
    --eta-mid: #F3B700;
    --eta-worst: var(--c-three);
    --text-color: var(--c-three);
    --text-light-highlight-color: var(--c-four);
    --text-dark-highlight-color: var(--c-two);
    --button-color: var(--c-one);
    --button-hover-color: var(--c-two);
    --button-hover-background-color: var(--c-three);
    --you-color: var(--c-six);
    --you-background-color: var(--c-four);
    --promoted-color: var(--c-three);
    --promoted-background-color: var(--c-two);
    --header-color: var(--c-six);
    --navbar-color: var(--c-six);
    --offcanvas-background-color: var(--c-six);
    --link-hover-color: var(--c-three);
    --link-color: var(--c-three);
}
