:root.seaweed {

    --colourone: #0D2818;
    --colourtwo: #04471C;
    --colourthree: #058C42;
    --colourfour: #16DB65;
    --colourfive: #011936;

    --main-color: var(--colourone);
    --main-secondary-color: var(--colourtwo);
    --background-color: var(--colourfive);
    --background-dark-color: var(--colourfive);
    --background-light-color: var(--colourfive);
    --placeholder-color: var(--colourone);
    --item-selected-color: var(--colourfour);
    --eta-best: #FF6201;
    --eta-mid: #F3B700;
    --eta-worst: var(--colourthree);
    --text-color: var(--colourthree);
    --text-light-highlight-color: var(--colourfour);
    --text-dark-highlight-color: var(--colourtwo);
    --button-color: var(--colourone);
    --button-hover-color: var(--colourtwo);
    --button-hover-background-color: var(--colourthree);
    --you-color: var(--colourfive);
    --you-background-color: var(--colourfour);
    --promoted-color: var(--colourthree);
    --promoted-background-color: var(--colourtwo);
    --header-color: var(--colourfive);
    --navbar-color: var(--colourfive);
    --offcanvas-background-color: var(--colourfive);
    --link-hover-color: var(--colourthree);
    --link-color: var(--colourthree);
}
