:root.seaweed {

    --colourone: #008e24;
    --colourtwo: #a9ce00;
    --colourthree: #e3e2c2;
    --colourfour: #467c04;
    --colourfive: #000115;
    --coloursix: #008e2450;
    
    --main-color: var(--colourone);
    --main-secondary-color: var(--colourtwo);
    --background-color: var(--colourfive);
    --background-dark-color: var(--colourfive);
    --background-light-color: var(--colourfive);
    --placeholder-color: var(--colourthree);
    --item-selected-color: var(--colourfour);
    --eta-best: var(--colourthree);
    --eta-mid: #F3B700;
    --eta-worst: #ff6201;
    --text-color: var(--colourthree);
    --text-light-highlight-color: var(--colourtwo);
    --text-dark-highlight-color: var(--colourtwo);
    --button-color: var(--colourone);
    --button-hover-color: var(--colourthree);
    --button-hover-background-color: var(--coloursix);
    --you-color: var(--colourfive);
    --you-background-color: var(--colourfour);
    --promoted-color: var(--colourthree);
    --promoted-background-color: var(--coloursix);
    --header-color: var(--colourfive);
    --navbar-color: var(--colourfive);
    --offcanvas-background-color: var(--colourfive);
    --link-hover-color: var(--colourthree);
    --link-color: var(--colourthree);
}
:root.seaweed .ladder-row[data-v-30451f7e] {
    height: 80%;
    max-height: 80%;
}
:root.seaweed .col-6 {
    width: 110%;
}
:root.experimental {

}
:root.experimental .game-view div[data-v-2987427e] {
    overflow-y: scroll;
}
:root.experimental .col-7 {
    width: 90%;
    overflow-y: hidden;
    max-height: 20cm;
    zoom: 0.65;
}
:root.experimental .col-5 {
    width: 90%;
    margin-top: 0.5rem;
    overflow-y: hidden;
    min-height: 25cm;
    padding-bottom: 5cm;
    zoom: 0.65;
}
:root.experimental .ladder-row[data-v-30451f7e] {
    height: 80%;
    max-height: 80%;
}
